# Sharing

./: README.md
app/: build.gradle  proguard-rules.pro
app/jks/: xiaomo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/wen/xiao/com/sharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/weinxin/: MainActivity.java
app/src/main/java/com/example/weinxin/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/weinxin/ddshare/: DDShareActivity.java
app/src/main/java/com/example/weinxin/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wen/xiao/com/sharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
